:CmA: CommonAccord
:Cmorg: http://beta.commonaccord.org
:kv: key/value

:forteile: vorteile 

= Model Agt Frame


//graph
@hazardj has begun a core of such content in Mediawiki (e.g., beta.commonaccord.org/wiki/Agt_Frame).  There appears every reason for that to become a graph. 

[source,cypher]

----
CREATE (Span1 {key:'Agt._Body' ,value:'{Prologue}<ol><li>{Agt.Sec.S}</li></ol>{Agt.Signature}</br>{Agt.Attachment}'})

CREATE (Span2 {key:'Agt._Secs' ,value:'<ol><li>{Sec.Def}</li><li>{Sec.Deal}</li><li>{Sec.Term}</li><li>{Sec.Misc}</li></ol>'})
CREATE (Span2) -[:Extends]->(Span1)

CREATE (Span3 { key:'Misc._Sec' ,value:'<u>{Misc._Title}</u>. <ol><li>{Misc.Notice}</li><li>{Misc.Law}</li><li>{Misc.Forum}</li><li>{Misc.Entire}</li></ol>', extends:'Span2'})
CREATE (Span3) -[:Extends]->(Span2)

CREATE (Span4 {key:'Misc.Law._Sec' , value:'<u>Law</u>.  This agreement and any dispute relating to it shall be governed by the law of {Dispute.State.the}.'})
CREATE (Span4) -[:Extends]->(Span3)

CREATE (Span5 {key:'Prologue' , value:'{Pcpl.ID} and {Cttr.ID} hereby agree'})
CREATE (Span5) -[:Extends]->(Span4)


CREATE (SpanA1 {key:'/form\'})
CREATE (SpanA1) -[:UsesList]->(Span5)


CREATE (SpanA2 {key:'Pcpl.ID' , value:'Acme Inc., a Delaware corporation'})
CREATE (SpanA2) -[:Extends]->(SpanA1)

----


== This Approach (A1)
